project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Effective_HP" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Label Content="ХП" Margin="41,68,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="auto" Height="50" VerticalAlignment="Top"/>
        <TextBox x:Name="var_hp" Margin="188,71,0,0" FontSize="30" HorizontalAlignment="Left" Width="212" Height="47" VerticalAlignment="Top"/>

        <Label Content="Защита" Margin="10,226,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="auto" Height="50" VerticalAlignment="Top"/>
        <TextBox x:Name="var_def" Margin="188,229,0,0" FontSize="30" HorizontalAlignment="Left" Width="212" Height="47" VerticalAlignment="Top"/>

        <Button x:Name="rez" Content="Подсчет" Click="raschet" Margin="281,340,0,0" FontSize="30" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256"/>

        <RadioButton x:Name="lvl92" Content="уровень:92" Margin="525,75,0,0" FontSize="30" Height="40" Width="199" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="lvl95" Content="уровень:95" Margin="525,152,0,0" FontSize="30" Height="40" Width="199" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="У тебя какие-то проблемы?" x:Name="Meme" Click="meme" Background="White" BorderBrush="white" Height="17" HorizontalAlignment="Left" Width="auto" FontSize="10" FontWeight="ExtraLight" VerticalAlignment="Top" Margin="10,388,0,0" />
    </Grid>
</Window>
